<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>如何成為一個快樂的人 – HA</title>
<meta name="description" content="[節選翻譯]如何成為一個快樂的人(11種方法) 1.不要太過在意(幾乎任何事情)  如果一件很小的事都能讓你生氣，是不是從側面說明了你的格局大小(?氣度)  Why? 我們都是社會性動物。我們想要得到別人的認同。我們想融入一個群體。這種渴望讓我們關心其他人對自己的看法，讓我們依賴別人的看法。 如果你能克服這點，你便可浴火重生。 不要太過在 …">
<meta name="created" content="2017-03-14T01:33:58+0800">
<meta name="modified" content="2017-03-14T01:33:58+0800">


<meta property="og:site_name" content="HA">
<meta property="og:title" content="如何成為一個快樂的人">
<meta property="og:url" content="/article/2017031401/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.68.3" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="/article/2017031401/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.203e732c5f61011e9025d06034f611850df429e48ce7532103b43b9a18e86dd4.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "如何成為一個快樂的人",
    "datePublished": "2017-03-14T01:33:58+08:00",
    "dateModified": "2017-03-14T01:33:58+08:00",
    "url" : "/article/2017031401/",
    "description": "[節選翻譯]如何成為一個快樂的人(11種方法) 1.不要太過在意(幾乎任何事情)  如果一件很小的事都能讓你生氣，是不是從側面說明了你的格局大小(?氣度)  Why? 我們都是社會性動物。我們想要得到別人的認同。我們想融入一個群體。這種渴望讓我們關心其他人對自己的看法，讓我們依賴別人的看法。 如果你能克服這點，你便可浴火重生。 不要太過在 …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "HA",
      "url": "/"
    }
  }
</script>

<script src="/js/script-early.min.a8d899ac88f2a778985767b86ce681945e3fa2069c3c9efd17e5e5b594d3ba1f.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/script.min.f7f56769569fdf7a80d073b6775c6cd9ed8ae528864cd3f2aa1c8c3fe73f87ea.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>HA</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/problem/">Problems</a></li>
<li><a href="/bash/">Bashes</a></li>
<li><a href="/cloud/">Clouds</a></li>
<li><a href="/web/">Webs</a></li>
<li><a href="/article/" class="active" aria-current="page">Articles</a></li>
<li><a href="/java/">Javas</a></li>
<li><a href="/sql/">Sqls</a></li>
<li><a href="/chickensoup/">Chickensoups</a></li>
<li><a href="/csharp/">Csharps</a></li>
<li><a href="/git/">Gits</a></li>
<li><a href="/nihongo/">Nihongos</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-article single-view">
<header>
<h1 class="title ">如何成為一個快樂的人</h1>
</header>
<div class="content">
<p>[節選翻譯]如何成為一個快樂的人(11種方法)</p>
<h3 id="1不要太過在意幾乎任何事情">1.不要太過在意(幾乎任何事情)</h3>
<blockquote>
<p>如果一件很小的事都能讓你生氣，是不是從側面說明了你的格局大小(?氣度)</p>
</blockquote>
<p><strong>Why?</strong> 我們都是社會性動物。我們想要得到別人的認同。我們想融入一個群體。這種渴望讓我們關心其他人對自己的看法，讓我們依賴別人的看法。</p>
<p>如果你能克服這點，你便可浴火重生。</p>
<p>不要太過在意。不要誤入岐路(?)。唯一的例外是在那些真的很重要的事情。</p>
<p><strong>How?</strong> 兩步</p>
<ol>
<li>無論何時當你擔心別人的看法時，問自己五年後這些看法對我還重要嗎。如果不重要，那就不必在意。幾乎99%的事情都屬於此種情況</li>
<li>如果答案是肯定的，那就要上心。比如你的家庭，你的健康等那些影響你的未來的事情。</li>
</ol>
<h3 id="關注過程">關注過程</h3>
<blockquote>
<p>快樂的人只計劃行動，不計劃結果。</p>
</blockquote>
<p><strong>Why?</strong> 我們總是太關注結果。但是問題在於人的目標總是在變化。我們總是希望在達成某個目標後變得幸福，而不是在當下。一旦我們開始關注過程，就會開始享受當下的每一刻。我們不會被別人變得如何而干擾，我們只關注自己的進程。</p>
<h3 id="捨棄一些東西">捨棄一些東西</h3>
<blockquote>
<p>要學習知識必須每天獲得一些東西，要獲得智慧則要每天捨棄一些東西(為學日增，為道日損)</p>
</blockquote>
<p><strong>Why?</strong> 我們的不安全感促使我們擁有很多東西，這會給我們一種熟悉感。我們買了很多沒有必要的東西，然後把它束之高閣。我們也擁有很多老舊的情緒、怨恨、嫉妒等。</p>
<p>不要猶豫。丟掉你的那些舊衣服和情緒。你放棄的越多，你得到的空間就越多。你的壁櫥和頭腦中的空間越多，你的生活就越有條理。</p>
<p>當你認識到你真正需要的東西是多麼少時，你會得到解放。</p>
<blockquote>
<p>当一个人的自我管理足够规律后，理论上，就可以还原到生活最简洁的姿态。人类理论上，只需要摄取一定的物质食粮和精神食粮，就能活下去并且愉悦；大多数人的生活方式，是出售自己的时间与劳作，换取一些生活资料和精神食粮；但<strong>一个人独居时，很容易明白：一个人需要的东西，其实没那么多；许多东西，是为了社交，为了精神食粮，为了维持自己的社交地位而付出的。</strong></p>
<p>这并不是鼓励一个人断绝社交，仅仅是：当你有了独处的时间，你会多少来得及对自己的生活状态自我审视，明白自己其实是自由的，只是被某些社交需求牵制了太多时间。</p>
<p>&ndash;&lt;独居青年不勤于社交？因为更珍惜乐趣与自由吧- 张佳玮&gt;這段從別處摘的</p>
</blockquote>
<p><strong>How?</strong> 想想那些你在最近的六個月內都沒有用到過的東西，把這些東西扔掉。把他們給那些需要的人。不，你以後不會再用到它們的。</p>
<p>沒人關係你那些老舊的論文，如果可能把他們電子化。</p>
<p>記住，你終究是會死的，或早或晚，這是一種必然。你的老情緒是阻止你得到更好生活唯一的障礙。</p>
<h3 id="面對恐懼走出舒適區">面對恐懼(走出舒適區)</h3>
<p><strong>Why?</strong> 我們生活在泡沫之中。這是我們的舒適區。生活於此，你永遠不會明白我們的生活會變得何等精彩。</p>
<p>除非我們做一些讓我們感到不自在的事情，否則我們不會知道我們的潛力。你想要一個成功的公式？這裡就有一個。</p>
<p><strong>How?</strong> 兩種方法</p>
<ol>
<li>每天做一件讓你感到不適的事情</li>
<li>每天提升一點點，從不間斷</li>
</ol>
<h3 id="建立常規">建立常規</h3>
<blockquote>
<p>那些我們有能力做的，我們也有能力不做。  -亞里士多德</p>
</blockquote>
<p><strong>Why?</strong> 我們的習慣決定一切，我們的幸福、成功的可能性。如果你想做成一件事，一定要為此養成一種習慣。</p>
<p>養成習慣的方法就是有規律地練習。而沒有常規(routine，不知道怎麼翻譯好)的話，你是很難有規律地練習的。</p>
<p><strong>How?</strong> 為你要做的事情設定專用的時間段。如果你想養成每天讀書的習慣，就設定一個時間。到時間時就去讀書，即使這時候你並不想讀書。如果你堅持地足夠久，這就會變成你的第二天性。</p>
<p>一個習慣就這樣養成了。</p>
<h3 id="不要太過忙碌">不要太過忙碌</h3>
<p>忙碌實在浪費你的時間和能量，它阻止我們進行高質量工作。我們想要忙碌只是因為它會給我們成就感，尤其是在有外人在場的時候。(回過頭去第一條)</p>
<h3 id="堅持">堅持</h3>
<blockquote>
<p>我們堅持做的事情變得越來越容易，並不是這件事情的本質變化，而是一位我們的能力提升。</p>
</blockquote>
<h3 id="不要擔心那些沒有發生的事情">不要擔心那些沒有發生的事情</h3>
<blockquote>
<p>你只需要攀登那些橫亙在你面前的山即可(可能翻得不對)</p>
</blockquote>
<p><strong>Why?</strong> 我們害怕的東西大多數都沒有成為現實。焦慮對成事並不利。只是焦慮而不實際行動也並不能解決問題。所以，為什麼還要擔心呢?</p>
<p><strong>How?</strong> 回顧一下。多少你所擔心的事情最後真的發生了。未來這種情況不會有什麼不同(很多擔心的事情還是不會發生).</p>
<p>當你遇到讓你很擔心的情況時，把它發生時最壞的情況和發生的可能性寫下來。開始採取行動改變這種狀況。</p>
<h3 id="睡覺">睡覺</h3>
<blockquote>
<p>沒有哪天是糟糕到小睡一會解決不了的</p>
</blockquote>
<p><strong>Why?</strong> 我們的身體需要適當的休息。好的睡眠有助於恢復體力和保持清晰的頭腦。</p>
<p><strong>How?</strong> 有很多方法。下面幾個是對我有用的：</p>
<ol>
<li>睡覺前洗個熱水澡</li>
<li>上床前一個小時不看手機</li>
<li>把那些困撓的事情寫進日誌裡，不再去想</li>
</ol>
<p>###　鍛煉、飲食、冥想</p>
<blockquote>
<p>健康是一種自然的狀態。疾病是大自然在提醒你的身體或者心理的不平衡</p>
</blockquote>
<p><strong>Why?</strong>  對身體有好處的對心理也有好處。鍛煉可以減少壓力，幫助我們達到生理平衡。吃對的食物幫助身體達到平衡。冥想可以提升我們的專注，有助於我們做哪些需要深度注意力的工作。</p>
<p><strong>How?</strong> 不要放縱，要適度。每天堅持，養成習慣，培養自製力。</p>
<h3 id="不斷學習">不斷學習</h3>
<blockquote>
<p>我堅定相信自我學習是學習的唯一形式。</p>
</blockquote>
<p><strong>Why?</strong>  昨天有用的明天不一定有用。我們需要不斷充實自己來面對這個不斷變化的世界。</p>
<p><strong>How?</strong> 打開一本書開始讀。網上有很多在線課程，找一個開始學習吧</p>
<p><strong>reference</strong></p>
<ul>
<li><a href="https://medium.com/the-mission/how-to-become-the-happy-person-you-always-wanted-to-be-e5c3b3df0915#.5wj07tkse">How to become the happy person you always wanted to be (11 ways practiced over centuries)?</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24817419">独居青年不勤于社交？因为更珍惜乐趣与自由吧</a></li>
</ul>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© HA</span></p>


</footer>

</div>
</body>
</html>
